<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1100px;
        }
        .chessboard{
            border: 1px solid black;
            width: 50%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
            
        }
        .chessboard div{
            font-size: 50px;
            width: calc(100%/8);
            text-align: center;
           text-shadow: 2px 1px white;
            
        } 
        .white {
        
        background-color: white;
        width: 100%;
        height: 12.5%;
        }
        .black {

        background-color: black;
        width: 100%;
        height: 12.5%;
        }
    </style>
</head>
<body>
    <div class="chessboard">

        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>

        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>

        <div class="black">	&#9814</div>
        <div class="white">&#9816</div>
        <div class="black">&#9815</div>
        <div class="white">&#9813</div>
        <div class="black">&#9812</div>
        <div class="white">&#9815</div>
        <div class="black">&#9816</div>
        <div class="white">	&#9814</div>
        


    </div>
</body>
</html>